<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Reviews: robust logistic regression vs boosting</title>
</head>
<body>
    <h1>Amazon Reviews: robust logistic regression vs boosting</h1>
    <p>A detailed report would be an overkill as the results are trivial and expectable: while the GBM has the improvement potential with a bigger amount of trees, complex models do not justify the increase in computational complexity when texts are vectorized with BoW or TF-IDF.</p>
    <p>For these two experiments, we utilized a TF-IDF vectorizer limited to 100 features, without using n-grams. Vectors are subsequently normalized. 'Baseline' model used the SGD logistic regression model with modified Huber loss. 'GBM' model used the <i>HistGradientBoostingRegressor()</i>, limited to 100 trees with depth 2.</p>
    <p><b>Evaluation metrics:</b> cross-entropy and Brier score, cross-validated (5 folds).</p>
    <p><b>Presentation metrics:</b> an optimal F1 decision threshold used for the decision making example. Includes the ROC_AUC and PR curves as well as confusion matrices for both 0.5 and F1-optimized thresholds.</p>
    <div>
        <p><b>I was not able to defeat the <i>dvc metris diff</i> erratic behaviour, so here are the plots</b></p>
        <iframe src="plots.html" frameborder="0" width="100%" height="400px"></iframe>
    </div>
</body>
</html>
